{
  "name": "pg-ng-range",
  "version": "1.0.0",
  "homepage": "https://github.com/pagarme/pg-ng-range",
  "authors": [
    "Rafael Violato <rfviolato@gmail.com>"
  ],
  "description": "Pagar.me simple directive to provide a custom range element",
  "main": "gulpfile.js",
  "keywords": [
    "angular",
    "directive",
    "range",
    "input"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
